<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandySoft.in-Login</title>
    <link rel="icon" type="image/svg" href="images/favicon.svg">
    <script src="https://kit.fontawesome.com/4970b87507.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <center>
        <a href="index.html"><i class=" head fa-brands fa-skyatlas"> SandySoft</i></a>
        <div class="login">
            <form action="">
                <h3>Login</h3>
                <div>
                    <input id ="name" type="text" placeholder="Name or Email">
                </div>
                <div>
                    <input id="pass" type="password" placeholder="Password" >
                </div>
                <div>
                    <input type="checkbox" onclick="myFunction()"><span class="show">Show password</p>
                </div>
                <button type="submit" class="btn submit">Sign in</button>
                <button type="reset" class="btn clear">Clear</button>
            </form>
        </div>
    </center>
    <script src="index.js"></script>
</body>
</html>